<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuocSo1VNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maDH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maSP" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="tongTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
    <NavigationProperty Name="SanPham1" Relationship="Self.fk_dh_sp" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maGioHang" Type="Int32" />
    <Property Name="soLuongSP" Type="Int32" />
    <Property Name="maSP" Type="Int32" />
    <Property Name="tongTien" Type="Int32" />
    <NavigationProperty Name="GioHang" Relationship="Self.fk_ctgh" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_ctgh_sp" FromRole="ChiTietGioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="maDM" />
    </Key>
    <Property Name="maDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_sanpham_danhmuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="maDH" />
    </Key>
    <Property Name="maDH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tongTien" Type="Double" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="trangThai" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_DonHang_NguoiDung" FromRole="DonHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="maGioHang" />
    </Key>
    <Property Name="maGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maNguoiDung" Type="Int32" />
    <Property Name="soLuong" Type="Int32" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.fk_ctgh" FromRole="GioHang" ToRole="ChiTietGioHang" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urlHinh" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maSP" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_hinhanh_sp" FromRole="HinhAnh" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_NguoiDung" FromRole="NguoiDung" ToRole="DonHang" />
    <NavigationProperty Name="PhanQuyen" Relationship="Self.fk_nguoidung_role" FromRole="NguoiDung" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.fk_nguoidung_role" FromRole="PhanQuyen" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenSP" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giaTien" Type="Double" Nullable="false" />
    <Property Name="chitietSP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="maDM" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="hinhAnh1" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="hinhAnh2" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="hinhAnh3" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="hinhAnh4" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietDonHangs1" Relationship="Self.fk_dh_sp" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.fk_ctgh_sp" FromRole="SanPham" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.fk_sanpham_danhmuc" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="HinhAnhs" Relationship="Self.fk_hinhanh_sp" FromRole="SanPham" ToRole="HinhAnh" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="maDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dh_sp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctgh">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="maGioHang" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="maGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctgh_sp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sanpham_danhmuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="maDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hinhanh_sp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nguoidung_role">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuocSo1VNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietGioHangs" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HinhAnhs" EntityType="Self.HinhAnh" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_dh_sp" Association="Self.fk_dh_sp">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_ctgh" Association="Self.fk_ctgh">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_ctgh_sp" Association="Self.fk_ctgh_sp">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_sanpham_danhmuc" Association="Self.fk_sanpham_danhmuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_NguoiDung" Association="Self.FK_DonHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_hinhanh_sp" Association="Self.fk_hinhanh_sp">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="HinhAnh" EntitySet="HinhAnhs" />
    </AssociationSet>
    <AssociationSet Name="fk_nguoidung_role" Association="Self.fk_nguoidung_role">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
  </EntityContainer>
</Schema>